<!DOCTYPE html>
<html lang="en">
<head>
   


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src = "C.css">s</script>
<body style = "background-color: white;"><h1 style = "color:black";></text>
    <center><button class = "button"> FLASHRAYA STUDIOS</center></button>
    </hov>  

   <button class = "button2"> <h2>Home<img src = "h.jpg" width = "20" height = "20"></h2></div>
    </button>
    <style>
       
        .button{
    background-color:white;
    color: black;
   
    text-align: center;
    text-decoration: wavy;
    padding: 12px 12px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: grid;
    font-size: 30px;
    opacity: 0.8;
    transition: 0.2s;
    border-radius: 4px;
    border-width: 4px;
    border-style:  transparent;
   border-right-width: 6px;
   border-bottom-width: 6px;
    border-color: black;                              
}
.button:hover {opacity: 1;
  background-color: black;
color: white;
border-color: white;}
div{
     background-color: white;
    color: black;
    padding: 15px 15px;
    opacity: 0.6;
    transition: 0.2s;
    border-radius: 8px;
    border-width: 8px;
    border-style:;
   
    font-family:cursive;
    border-color: purple;
}
div:hover { opacity: 1;
    background-color: black;
    color: white;}

.button2 {
    background-color: white;
    color: black;
    border-style: dotted;
    padding: 10px 10px;
    border-radius: 15px;
    border-width: 4px;
    opacity: 0.8;
    transition: 0.2s;
}
.button2:hover { opacity: 1;
    background-color: black;
    color: white;}
        </style>
    

       
</body>
</html>