<!DOCTYPE html>
<html lang="en">
<head>
   


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script src = "C.css">s</script>
<body style = "background-color: black" text = "white";><h1 style = "color: pink ";></text>
    <center><BUTTON class = "button">EURO 2024</center></button>
    </hov>  
<br>


<a href = "b.html"><button class = "button2"><h2>Home<img src = "h.jpg" width = "20" height = "20"></h2></button></a>  &nbsp;   <a href = "1.html"> <button class = "button2"><h2>Latest</button></body></html></h2></a>
    </button>
    <style>
       
        .button{
    background-color:black;
    color: white;
   
    text-align: center;
    text-decoration: wavy;
    padding: 12px 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    font-size: 42px;
    opacity: 0.8;
    transition: 0.2s;
    border-radius: 7px;
    border-width: 7px;
    border-style: transparent;
    
  
    border-color: #64bfa4;                              
}
.button:hover {opacity: 1;
color: aliceblue;
border-color: #FF0883;
font-weight: bold;
border-width: 5px;
font-size: 45px;}
/*div{
     background-color: black;
    color: white;
    padding: 15px 15px;
    opacity: 0.6;
    transition: 0.2s;
    border-radius: 8px;
    border-width: 8px;
    border-style:;
   
    font-family:cursive;
    border-color: purple;
}
div:hover { opacity: 1;
    background-color: white;
    color: black;}*/

.button2 {
    width: 103px;
    background-color: black;
    text-decoration: wavy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    color: white;
    border-style: dotted;
    padding:8px;
    border-radius:10px;
    border-width: 2px;
    opacity: 0.8;
    transition: 0.2s;
    border-color: #c8fd3d;
}
.button2:hover { opacity: 1;
    background-color: aliceblue;
    color: black;
    border-style: outset;
border-color: #bf77f6;

;}
.button3 {
    background-color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    border-style: inset;
    padding: 70px 0px 40px;
    border-radius: 14px;
    border-width: 3px;
    opacity: 0.8;
    transition: 0.2s;
    border-color: purple;
}
.button3:hover { opacity: 1;
    background-color: aliceblue;
    color: black;
    border-style: outset;
border-color: #bf77f6;

;}


.p {
        
   
        font-family: Chiller;
        font-size: 50px;
        color: white;
        text-align: center;
        text-shadow: 1.5px 1.5px 1.5px #AA336A;
        }
    .image-hover {
       background-image: url("man.gif");
       width: 270px;
            height: 230px;
            
            background-size: cover;
      filter: grayscale(100%);
       transition: 0.3s  ease-in-out;
        
    }
    .image-hover:hover { 
        background-image: url("s1.gif");
        filter: grayscale(0%);
    }
    .image-hover2 {
       background-image: url("ter.gif");
       width: 300px;
            height: 23s0px;
            
            background-size: cover;
      filter: grayscale(100%);
       transition: 0.3s  ease-in-out;
        
    }
    .image-hover2:hover { 
        background-image: url("ts.gif");
        filter: grayscale(0%);
    }
    .image-hover3 {
       background-image: url("l.jpg");
       width: 270px;
            height: 230px;
            
            background-size: cover;
      filter: grayscale(100%);
       transition: 0.3s  ease-in-out;
        
    }
    .image-hover3:hover { 
        background-image: url("nubel.gif");
        filter: grayscale(0%);
    }
   


    .image-hovera1{
       background-image: url("simon.jpg");
       width: 270px;
            height: 230px;
            
            background-size: cover;
      filter: grayscale(100%);
       transition: 0.3s  ease-in-out;
        
    }
    .image-hovera1:hover { 
        background-image: url("s1.gif");
        filter: grayscale(0%);
    }
    .image-hovera2 {
       background-image: url("ter.gif");
       width: 300px;
            height: 23s0px;
            
            background-size: cover;
      filter: grayscale(100%);
       transition: 0.3s  ease-in-out;
        
    }
    .image-hovera2:hover { 
        background-image: url("ts.gif");
        filter: grayscale(0%);
    }
    .image-hovera3 {
       background-image: url("l.jpg");
       width: 270px;
            height: 230px;
            
            background-size: cover;
      filter: grayscale(100%);
       transition: 0.3s  ease-in-out;
        
    }
    .image-hovera3:hover { 
        background-image: url("nubel.gif");
        filter: grayscale(0%);
    }
    .image-hovera4 {
       background-image: url("l.jpg");
       width: 270px;
            height: 230px;
            
            background-size: cover;
      filter: grayscale(100%);
       transition: 0.3s  ease-in-out;
        
    }
    .image-hovera4:hover { 
        background-image: url("nubel.gif");
        filter: grayscale(0%);
    }
    table {
        width: 300px;
            height: 260px;
    }
    th {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: wavy;
            width: 125px;
            text-align: center;
            font-size: 28px;
           
            border-collapse: collapse;
        }
        td {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: wavy;
            font-size: 24px;
            text-align: center;
            border: solid  purple  2px ;
            width: 270px;
            height: 230px;
            border-collapse: collapse;
         
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        .flag-container {
            width: 200px;
            height: 150px;
            margin: 0 auto;
            background-size: cover;
            background-position: center;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
  text-align: center;
}

.flex-container > div {
  background-color: #f1f1f1;
 
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
        .button4 {
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: wavy;
            background-image: linear-gradient(#8700FF, black, #0027FF);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button4:hover {
            background-image: linear-gradient(#0027FF, black, #8700FF);
        }
        .target-section {
            height: 930px;
            margin-top: 0px;
            color: rgb(159, 171, 175);
            display: none; /* Initially hide all sections */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
        }
        .albania { background: -webkit-linear-gradient(#eee, red, black); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .austria { background: -webkit-linear-gradient(red, rgb(236, 211, 157), red); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .belgium {  background: -webkit-linear-gradient( black, yellow, red); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .czech-republic {  background: -webkit-linear-gradient(blue , #eee, red); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .croatia { background: -webkit-linear-gradient( red, white , lightblue); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .denmark {  background: -webkit-linear-gradient( red, rgb(255, 181, 181)); -webkit-background-clip: text; -webkit-text-fill-color:transparent;}
        .england {  background: -webkit-linear-gradient( white , red, white); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .france {  background: -webkit-linear-gradient(blue, white, #8B0000); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .georgia {  background: -webkit-linear-gradient(#eee, red, aqua); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .germany {  background: -webkit-linear-gradient(black , red, yellow); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .hungary {  background: -webkit-linear-gradient( red, white , green ); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .italy {  background: -webkit-linear-gradient( green, white , red); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .netherlands {  background: -webkit-linear-gradient(red, white , blue); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .poland {  background: -webkit-linear-gradient(#eee, red); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .portugal {  background: -webkit-linear-gradient( rgb(75, 168, 13) , red); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .romania {  background: -webkit-linear-gradient(blue, yellow,  red); -webkit-background-clip: text; -webkit-text-fill-color:transparent;}
        .scotland {  background: -webkit-linear-gradient(blue , white); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .serbia {  background: -webkit-linear-gradient(rgb(255, 0, 0),  white, blue); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .slovakia {  background: -webkit-linear-gradient(#eee,  aqua, red, aqua); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .slovenia {  background: -webkit-linear-gradient(aqua,  red,aqua, white); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .spain {  background: -webkit-linear-gradient( red, yellow); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .switzerland {  background: -webkit-linear-gradient(#eee, red); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .turkey {  background: -webkit-linear-gradient( red, black); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        .ukraine {  background: -webkit-linear-gradient( rgb(22, 84, 255), yellow); -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
        p {
            
            text-align: center;
            font-family: "tahoma";
            font-size: 45px;
           
           
        }
        .button6  {
            height: 70px;
            width: 256px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            font-size: 27px;
            transition: background-color 0.3s ease;
        }
        .button6:hover {
       
        background-color: #ffffff;
        color: black;
  
        }
        .txt {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color:#bf77f6;
        }
        .image-hover-container {
            position: relative;
            width: 290px;
            height: 250px;
            overflow: hidden;
         
        }
        .image-hover2-container {
            position: relative;
            width: 290px;
            height: 250px;
            overflow: hidden;
         
        }
        .image-hover3-container {
            position: relative;
            width: 290px;
            height: 250px;
            overflow: hidden;
         
        }
        .image-hovera1-container {
            position: relative;
            width: 290px;
            height: 250px;
            overflow: hidden;
         
        }
        .image-hover {
            background-image: url("neuer.gif");
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: grayscale(100%);
            transition: 0.3s ease-in-out;
        }
        .image-hover2 {
            background-image: url("ter.gif");
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: grayscale(100%);
            transition: 0.3s ease-in-out;
        }
        .image-hover3{
            
            background-image: url("nu.gif");
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: grayscale(100%);
            transition: 0.3s ease-in-out;
        }
        .image-hovera1{
            
            background-image: url("simon.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: grayscale(100%);
            transition: 0.3s ease-in-out;
        }
        
        .image-hover-text {
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
            font-size: 28px;
        }
        .image-hover2-text {
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
            font-size: 25px;
        
        }
        .image-hover3-text {
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            text-align: center;
            padding: 0;
            opacity: 0;
            transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
            font-size: 28px;
        
        }
        .image-hovera1-text {
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            color: black
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
            font-size: 28px;
        }
        .image-hover2-container:hover .image-hover2 {
            background-image: url("ts.gif");
            filter: grayscale(0%);
        }
        .image-hover-container:hover .image-hover {
            background-image: url("s1.gif");
            filter: grayscale(0%);
        }
        .image-hover3-container:hover .image-hover3 {
            background-image: url("nubel.gif");
            filter: grayscale(0%);
        }
        .image-hovera1-container:hover .image-hovera1 {
            background-image: url("simon.jpg");
            filter: grayscale(0%);
        }
        .image-hover-container:hover .image-hover-text {
            bottom: 0;
            opacity: 1;
        }
        .image-hover2-container:hover .image-hover2-text {
            bottom: 0;
            opacity: 1;
        }
        .image-hover3-container:hover .image-hover3-text {
            bottom: 0;
            opacity: 1;
        }
        .image-hovera1-container:hover .image-hovera1-text {
            bottom: 0;
            opacity: 1;
        }
        a {
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="p">SELECT A NATION</div><br>
        <a href="javascript:void(0);" id="flag-link">
            <div id="flag-container" class="flag-container"></div>
        </a>
        <button class="button4" id="prev-btn">« Previous</button>
        <button class="button4" id="next-btn">Next »</button>
    </div><br><br>
    <div id="target-section-0" class="target-section"><div class="albania"><p>ALBANIA SQUAD</p></div><br>
    Goalkeepers
    <br><br>
    <div  class = "flex-container">
         <br><br>
         <table>
            <tr>
                
                <td> <div class = "image-hovera1-container"> <div class="image-hovera1"></div>
                    <div class="image-hovera1-text">Simon Simoni #1</div></div></td>
            </tr>
            
        </table>
       
    
       
       &nbsp;&nbsp;&nbsp;&nbsp;
    
    <table>
        <tr>
            <td><div class = "image-hover2-container"> <div class="image-hover2"></div>
                <div class="image-hover2-text">Elhan Kastrati #20</div></div></td>
        </tr>
        
    </table>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</div>
<div id="target-section-1" class="target-section"><div class="austria"><p>AUSTRIA SQUAD</p></div><br>
Goalkeepers
<div  class = "flex-container">
     <br><br>
    <table>
        <tr>
            
            <td> <div class = "image-hover-container"> <div class="image-hover"></div>
                <div class="image-hover-text">Simon Simoni #1</div></div></td>
        </tr>
        
    </table>
   

   
   &nbsp;&nbsp;&nbsp;&nbsp;

<table>
    <tr>
        <td><div class = "image-hover2-container"> <div class="image-hover2"></div>
            <div class="image-hover2-text">Elhan Kastrati #20</div></div></td>
    </tr>
    
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</div>
        

<div id="target-section-2" class="target-section"><div class="belgium"><p>BELGIUM SQUAD</p></div><br>
Goalkeepers
<div  class = "flex-container">
     <br><br>
    <table>
        <tr>
            
            <td> <div class = "image-hover-container"> <div class="image-hover"></div>
                <div class="image-hover-text">Manuel Neuer #1</div></div></td>
        </tr>
        
    </table>
   

   
   &nbsp;&nbsp;&nbsp;&nbsp;

<table>
    <tr>
        <td><div class = "image-hover2-container"> <div class="image-hover2"></div>
            <div class="image-hover2-text">Marc Andre Ter Stegen #20</div></div></td>
    </tr>
    
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</div>
        
        <div id="target-section-3" class="target-section"><div class="czech-republic"><p>CZECH REPUBLIC SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-4" class="target-section"><div class="croatia"><p>CROATIA SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-5" class="target-section"><div class="denmark"><p>DENMARK SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-6" class="target-section"><div class="england"><p>ENGLAND SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-7" class="target-section"><div class="france"><p>FRANCE SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-8" class="target-section"><div class="georgia"><p>GEORGIA SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-9" class="target-section"><div class="germany"><p>GERMANY SQUAD</p></div><br>
        Goalkeepers
        <br><br>
        <div  class = "flex-container">
             <br><br>
            <table>
                <tr>
                    
                    <td> <div class = "image-hover-container"> <div class="image-hover"> </div>
                        <div class="image-hover-text">Manuel Neuer #1</div></div></td>
                </tr>
                
            </table>
            <a href = "b.html">Watch Highlights</a>
        
           
           &nbsp;&nbsp;&nbsp;&nbsp;
        
        <table>
            <tr>
                <td><div class = "image-hover2-container"> <div class="image-hover2"></div>
                    <div class="image-hover2-text">Marc Andre Ter Stegen #20</div></div></td>
            </tr>
            
        </table>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        <table>
            <tr>
                <td><div class = "image-hover3-container"> <div class="image-hover3"></div>
                    <div class="image-hover3-text">Alexander Nubel #33</div></div></td>
            </tr>
            
        </table>
        </div>
        </div>
            
        <div id="target-section-10" class="target-section"><div class="hungary"><p>HUNGARY SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-11" class="target-section"><div class="italy"><p>ITALY SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-12" class="target-section"><div class="netherlands"><p>NETHERLANDS SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-13" class="target-section"><div class="poland"><p>POLAND SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-14" class="target-section"><div class="portugal"><p>PORTUGAL SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-15" class="target-section"><div class="romania"><p>ROMANIA SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-16" class="target-section"><div class="scotland"><p>SCOTLAND SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-17" class="target-section"><div class="serbia"><p>SERBIA SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-18" class="target-section"><div class="slovakia"><p>SLOVAKIA SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-19" class="target-section"><div class="slovenia"><p>SLOVENIA SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-20" class="target-section"><div class="spain"><p>SPAIN SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-21" class="target-section"><div class="switzerland"><p>SWITZERLAND SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-22" class="target-section"><div class="turkey"><p>TURKEY SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
        <div id="target-section-23" class="target-section"><div class="ukraine"><p>UKRAINE SQUAD</p></div><br>
            <table>
                <tr>
                    <td>Manuel Neuer<div class="image-hover"></td></div>
                </tr>
            </table>
        </div>
    </div>

    <script>
        const flags = [
            "albania.jpg", "austria.jpg", "bel.jpg", "czech.jpg", "croatia.jpg",
            "denmark.jpg", "england.jpg", "france.jpg", "georgia.jpg", "ger.jpg",
            "hungary.jpg", "italy.jpg", "ned.jpg", "poland.jpg", "port.jpg",
            "rom.jpg", "scot.jpg", "serbia.jpg", "slovakia.jpg", "slovenia.jpg",
            "spain.jpg", "swit.jpg", "turkey.jpg", "ukraine.jpg"
        ];
        let currentIndex = 0;
        const flagContainer = document.getElementById('flag-container');
        const prevButton = document.getElementById('prev-btn');
        const nextButton = document.getElementById('next-btn');
        const flagLink = document.getElementById('flag-link');
        const targetSections = document.querySelectorAll('.target-section');

        function changeFlag(direction) {
            currentIndex += direction;
            if (currentIndex < 0) {
                currentIndex = flags.length - 1;
            } else if (currentIndex >= flags.length) {
                currentIndex = 0;
            }
            flagContainer.style.backgroundImage = `url('${flags[currentIndex]}')`;

            // Hide all target sections
            targetSections.forEach(section => section.style.display = 'none');
        }

        // Initial flag display
        flagContainer.style.backgroundImage = `url('${flags[currentIndex]}')`;

        // Event listeners for buttons
        prevButton.addEventListener('click', () => changeFlag(-1));
        nextButton.addEventListener('click', () => changeFlag(1));

        // Event listener for the flag link
        flagLink.addEventListener('click', () => {
            // Hide all target sections
            targetSections.forEach(section => section.style.display = 'none');
            // Display the target section corresponding to the current flag
            const targetSection = document.getElementById(`target-section-${currentIndex}`);
            targetSection.style.display = 'block';
            // Scroll to the target section
            targetSection.scrollIntoView({ behavior: 'smooth' });
        });

        // Event listener for scroll event
        window.addEventListener('scroll', () => {
            if (window.scrollY === 0) {
                // Hide all target sections when scrolled to the top
                targetSections.forEach(section => section.style.display = 'none');
            }
        });
    </script>
</body>
</html>
